pipeline {
    agent any
    stages{
        stage('code'){
            steps{
                git url: 'https://github.com/pravinmistry33/JenkinsTest.git', branch: 'master'
            }
        }
        
        stage('Build'){
            steps{
                sh 'docker build . -t pravinmistry33/getting-started:latest'
            }
        }
        stage('Test'){
            steps{
                echo "Testing"
            }
        }
        stage('Deploy'){
            steps{
                sh "docker run -d --name JenkinsTest1 -p 127.0.0.1:8003:80 pravinmistry33/getting-started:latest"
            }
        }
    }
}
